# Myt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuwu.html  test.html  test1.html  uploadImgForH5.html
app/src/main/res/drawable/: selector__pic_mine.xml  selector_forget_text_color.xml  selector_notice_message.xml  selector_notice_notice.xml  selector_notice_text_color.xml  selector_pic_notice.xml  selector_pic_party.xml  selector_pic_study.xml  selector_sex_text_color.xml  selector_text_color.xml  shape_blue_btn.xml  shape_btn.xml  shape_btn_level.xml  shape_code_gray.xml  shape_code_red.xml  shape_forget_red.xml  shape_improve_btn.xml  shape_notice_btn.xml  shape_notice_btn_notice.xml  shape_notice_btn_notice_blue.xml  shape_notice_message_red.xml  shape_notice_message_white.xml  shape_notice_notice_red.xml  shape_notice_notice_white.xml  shape_person.xml  shape_register_btn_red.xml  shape_register_left_white.xml  shape_register_red.xml  shape_register_right_red.xml  shape_retangle.xml
app/src/main/res/layout/: activity_change_my_pws.xml  activity_change_phone.xml  activity_change_psw.xml  activity_contacts.xml  activity_contacts_person.xml  activity_examine.xml  activity_first.xml  activity_forget_psw.xml  activity_improve_personal_information.xml  activity_main.xml  activity_main2.xml  activity_old_web.xml  activity_oldweb.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_web.xml  change_head_img_layout.xml  contacts_person_list_one_layout.xml  contacts_person_list_two_layout.xml  contracts_adapter_layout.xml  first_big_list1_layout.xml  first_big_list_layout.xml  forget_code_layout.xml  fragment_first.xml  (+23 more)
(+104 files in other folders)
