<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.administrator.partymemberconstruction.ContactsPersonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/red">

        <com.example.administrator.partymemberconstruction.CustomView.CircleImageView
            android:id="@+id/headImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_head"
            app:civ_border_color="#ECB7B7"
            app:civ_border_width="2dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Mike"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/headImg"
            android:layout_toRightOf="@+id/name"
            android:src="@mipmap/personman"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imgRight"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_alignParentRight="true"
            android:id="@+id/goRight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="#fff"
            android:layout_toLeftOf="@id/imgRight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/comeback"
            android:id="@+id/comeBack"
            android:clickable="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/bbt"
            android:textSize="22sp"
            android:textColor="#fff"
            android:text="发消息"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/message"
            android:clickable="true"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>

