<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF7"
    tools:context="com.example.administrator.partymemberconstruction.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#D6504D"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@mipmap/detailback" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/link"
            android:clickable="true"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="16dp"
        android:id="@+id/change_psw"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="修改密码"
        android:textSize="16sp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/go"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E7E3E7"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/bind_account"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="账号绑定"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="声音提醒"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            />
        <com.example.administrator.partymemberconstruction.CustomView.Switch
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:id="@+id/voice"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E7E3E7"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="震动"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            />
        <com.example.administrator.partymemberconstruction.CustomView.Switch
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:id="@+id/shock"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="16dp"
        android:id="@+id/delete"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="删除本地缓存（41.0MB）"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="16dp"
        android:id="@+id/about"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="关于"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_register_red"
        android:clickable="true"
        android:gravity="center"
        android:text="退出登陆"
        android:textColor="#fff"
        android:textSize="17sp" />

</LinearLayout>
