<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.administrator.partymemberconstruction.ImprovePersonalInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#D6504D">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善信息"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@mipmap/detailback" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/link"
            android:clickable="true"
            android:text="返回"
            android:textColor="#fff"
            android:visibility="invisible"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E6454A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="姓名"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center_vertical"
                android:hint="请输入姓名"
                android:maxLength="20"
                android:paddingLeft="13dp"
                android:textColorHint="#ccc"
                android:lines="1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="生日"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:text="性别"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape_notice_btn"
                    android:focusedByDefault="false"
                    android:gravity="center_vertical"
                    android:hint="生日"
                    android:paddingLeft="13dp"
                    android:textColorHint="#ccc"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_notice_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/man"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="男"
                        android:textColor="@drawable/selector_sex_text_color" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="女"
                        android:textColor="@drawable/selector_sex_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E6454A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="所属组织"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="14dp"
    android:id="@+id/firstGroup"
    android:orientation="vertical"
    />
            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center_vertical"
                android:hint="请选择所属组织"
                android:paddingLeft="13dp"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E6454A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="部门"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:id="@+id/secondGroup"
                android:orientation="vertical"
                />
            <TextView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center_vertical"
                android:hint="部门信息"
                android:paddingLeft="13dp"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E6454A"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="组织职责"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/controller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="管理员"
                    android:textColor="@drawable/selector_sex_text_color" />

                <RadioButton
                    android:id="@+id/member"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="普通党员"
                    android:textColor="@drawable/selector_sex_text_color" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E6454A"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="邮箱"
                    android:textColor="#333"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="选填"
                    android:textColor="#ccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center_vertical"
                android:hint="请输入邮箱"
                android:maxLength="20"
                android:paddingLeft="13dp"
                android:textColorHint="#ccc"
                android:lines="1"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stringaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="地址"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/stringaddress"
                    android:text="选填"
                    android:textColor="#ccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_notice_btn"
                android:gravity="center_vertical"
                android:hint="请输入地址"
                android:maxLength="20"
                android:paddingLeft="13dp"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stringbrief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="简介"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/stringbrief"
                    android:text="选填"
                    android:textColor="#ccc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/brief"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_notice_btn"
                android:hint="请输入简介"
                android:maxLength="225"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:textColorHint="#ccc"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/register"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="我已阅读并同意"
                    android:textColor="#ccc"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rule"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/rule"
                    android:textColor="#e6454a"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_register_red"
                android:clickable="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
