<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.partymemberconstruction.ExamineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#D6504D">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审核结果"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/restartChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="修改申请"
            android:textColor="#fff"
            android:textSize="13dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@mipmap/detailback" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="账号待审核..."
        android:textColor="@color/gray"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/waiting" />



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过原因"
            android:textColor="#3F3F3F"
            android:textSize="13dp"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息未完善"
            android:layout_marginTop="26dp"
            android:textSize="13dp"
            android:textColor="#3F3F3F"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textColor="#3F3F3F"
                android:textSize="13dp"
                />
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="你把你的职位写清楚"
    android:textSize="13dp"
    android:textColor="@color/gray"
    android:paddingLeft="17dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:background="@drawable/shape_improve_btn"
    />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/newbtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_forget_red"
        android:gravity="center"
        android:text="重新申请"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="invisible" />
</LinearLayout>
</RelativeLayout>
