<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.partymemberconstruction.CustomView.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:src="#000"
        app:civ_border_color="#ECB7B7"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/headImg"
        android:text="name"
        android:textColor="#3c3c3c"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/headImg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/clock" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2018-5-8 10:32"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headImg"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp"
        android:singleLine="false"
        android:text="content"

        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3E9BE2"
        android:text="（展开）"
        android:textSize="15sp"
        android:id="@+id/isShow"
        android:layout_below="@id/content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        />

    <com.example.administrator.partymemberconstruction.CustomView.CustomerGridView
        android:id="@+id/imgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isShow"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:numColumns="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgList"
        android:id="@+id/set"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/isRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="已阅"
            android:textColor="#999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/isReadNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/isRead"
            android:text="4"
            android:textColor="#999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="5"
            android:textColor="#999"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/goodNum"
            android:src="@mipmap/good" />

        <TextView
            android:id="@+id/commentsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/good"
            android:text="7"
            android:textColor="#999"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/commentsNum"
            android:src="@mipmap/comments" />
    </RelativeLayout>
</RelativeLayout>
