<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.administrator.partymemberconstruction.CustomView.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="#000"
        app:civ_border_color="#ECB7B7"
        app:civ_border_width="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name"
        android:layout_toRightOf="@id/headImg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:textSize="17sp"
        android:textColor="#3c3c3c"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/headImg"
        android:layout_below="@id/name"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/clock"
        android:id="@+id/clock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-5-8 10:32"
        android:textSize="14sp"
android:layout_marginLeft="5dp"
        android:textColor="#999"
        android:id="@+id/time"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_below="@id/headImg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:singleLine="false"
        android:id="@+id/content"
        android:textSize="15sp"
        />
    <com.example.administrator.partymemberconstruction.CustomView.CustomerGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgList"
        android:layout_below="@id/content"
        android:numColumns="3"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgList"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅"
            android:textColor="#999"
            android:textSize="16sp"
            android:id="@+id/isRead"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="4"
            android:textColor="#999"
            android:layout_toRightOf="@id/isRead"
            android:layout_marginLeft="5dp"
            android:id="@+id/isReadNum"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#999"
            android:textSize="16sp"
            android:id="@+id/goodNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/good"
            android:id="@+id/good"
            android:layout_toLeftOf="@id/goodNum"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:textColor="#999"
            android:id="@+id/commentsNum"
            android:layout_toLeftOf="@id/good"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/comments"
            android:id="@+id/comments"
            android:layout_toLeftOf="@id/commentsNum"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
