<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.partymemberconstruction.fragment.FirstFragment">

    <RelativeLayout
        android:id="@+id/noNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/nonotice" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="最近30天没有新提醒"
            android:textColor="#CCCCCC"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_notice_btn"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:paddingTop="4dp"
            android:text="查看历史"
            android:textColor="#CCCCCC"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:text="全部 （0）"
            android:textColor="#666"
            android:textSize="15sp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/delet"
            android:src="@mipmap/trash" />

        <TextView
            android:id="@+id/delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="删除"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/num"
            android:layout_marginTop="8dp"
            android:background="#fff">

            <com.example.administrator.partymemberconstruction.utils.RefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresh"
                >

                <ListView

                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.example.administrator.partymemberconstruction.utils.RefreshLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
