<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/askme"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/askMe"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议回顾"
        android:textColor="#6A6A6A"
        android:id="@+id/title"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:layout_toRightOf="@id/askMe"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-6 10:34"
        android:textSize="12sp"
        android:textColor="#ccc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:id="@+id/time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国有企业改革发展和党建工作领导小..."
        android:textSize="15sp"
        android:textColor="#515151"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/askMe"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/content"
        />


</RelativeLayout>
