<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/systemhead1"
        android:id="@+id/head"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#828282"
        android:text="基层党建支部级管理员"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/head"
        android:layout_marginLeft="8.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天 10:55"
        android:textSize="12sp"
        android:textColor="#a6a6a6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:id="@+id/time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理了基层。。。。"
        android:textColor="#494949"
        android:textSize="16sp"
        android:layout_toRightOf="@id/head"
        android:layout_below="@id/name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11dp"
        android:id="@+id/content"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/link"
    android:background="@drawable/shape_notice_btn"
    android:layout_below="@+id/content"
    android:layout_toRightOf="@id/head"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="11dp"
    android:visibility="gone"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/systemlink"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网页链接"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:textColor="#2B71A4"
        />
</LinearLayout>
</RelativeLayout>
