<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/head"
        android:src="@mipmap/noticehead"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#747474"
        android:text="张三"
        android:textSize="15sp"
        android:id="@+id/name"
        android:layout_toRightOf="@id/head"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="9dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复我："
        android:textColor="#AEAEAE"
        android:textSize="16sp"
        android:layout_toRightOf="@id/head"
        android:layout_below="@id/name"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:id="@+id/step"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#797B7C"
        android:text="文章写的真好！"
        android:textSize="15sp"
        android:id="@+id/content"
        android:layout_toRightOf="@id/head"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="9dp"
        android:layout_below="@id/step"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天 10:55"
        android:textSize="12sp"
        android:textColor="#a6a6a6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:id="@+id/time"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="11dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/noaction"
            android:visibility="visible"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="回复"
                android:id="@+id/agree"
                android:background="@drawable/shape_notice_btn_notice_blue"
                android:gravity="center"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/ignore"
                android:text="忽略"
                android:background="@drawable/shape_notice_btn_notice"
                android:layout_marginLeft="5dp"
                android:textColor="#797B7C"
                android:gravity="center"
                />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
